<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="526.0" prefWidth="791.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
   <children>
      <Button fx:id="acceptD" layoutX="209.0" layoutY="460.0" mnemonicParsing="false" onAction="#acceptD" text="Akceptuj" />
      <TextField fx:id="inputD" layoutX="209.0" layoutY="423.0" prefHeight="25.0" prefWidth="63.0" promptText="160" />
      <Button fx:id="acceptH" layoutX="333.0" layoutY="460.0" mnemonicParsing="false" onAction="#acceptH" text="Akceptuj" />
      <TextField fx:id="inputH" layoutX="333.0" layoutY="423.0" prefHeight="25.0" prefWidth="63.0" promptText="200" />
      <TextField fx:id="inputS" layoutX="453.0" layoutY="423.0" prefHeight="25.0" prefWidth="63.0" promptText="60" />
      <TextField fx:id="inputL1" layoutX="564.0" layoutY="423.0" prefHeight="25.0" prefWidth="63.0" promptText="140" />
      <TextField fx:id="inputL2" layoutX="677.0" layoutY="423.0" prefHeight="25.0" prefWidth="63.0" promptText="250" />
      <Button fx:id="acceptS" layoutX="453.0" layoutY="460.0" mnemonicParsing="false" onAction="#acceptS" text="Akceptuj" />
      <Button fx:id="acceptL1" layoutX="564.0" layoutY="460.0" mnemonicParsing="false" onAction="#acceptL1" text="Akceptuj" />
      <Button fx:id="acceptL2" layoutX="677.0" layoutY="460.0" mnemonicParsing="false" onAction="#acceptL2" text="Akceptuj" />
      <Label fx:id="LabelD" layoutX="235.0" layoutY="404.0" prefHeight="17.0" prefWidth="11.0" text="d" />
      <Label fx:id="LabelH" layoutX="361.0" layoutY="404.0" text="h" />
      <Label fx:id="LabelS" layoutX="482.0" layoutY="404.0" text="s" />
      <Label fx:id="LabelL1" layoutX="591.0" layoutY="404.0" text="l1" />
      <Label fx:id="LabelL2" layoutX="704.0" layoutY="404.0" text="l2" />
      <Button fx:id="start" layoutX="14.0" layoutY="390.0" mnemonicParsing="false" onAction="#startApp" prefHeight="92.0" prefWidth="158.0" text="Rozpocznij symulacje" />
      <Label fx:id="notifications" layoutX="396.0" layoutY="495.0" prefHeight="17.0" prefWidth="158.0" textAlignment="CENTER" />
      <Label fx:id="enterParam" layoutX="333.0" layoutY="370.0" prefHeight="20.0" prefWidth="261.0" text="Wpisz parametry odpowiednich dlugosci:" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="Vx" layoutX="621.0" layoutY="344.0" text="Vx" />
      <Label fx:id="Vy" layoutX="690.0" layoutY="344.0" text="Vy" />
      <Label fx:id="valueY" layoutX="714.0" layoutY="344.0" text="0.0" />
      <Label fx:id="valueX" layoutX="651.0" layoutY="344.0" text="0.0" />
   </children>
</AnchorPane>